<!doctype html>
<html>
<head>
<meta name="viewport" content = "width = device-width, initial-scale = 1.0, minimum-scale = 1, maximum-scale = 1, user-scalable = no" />
<style>
#frame {
  display: table;
  margin: auto;
  position: relative;
  width: 300px;
  height: 300px;
  overflow: hidden;
  background-image: url(digital_face.png);
  background-size: cover;   
}
#time {
  position: absolute;
  left: 50px;
  top: 65px;
  width: 170px;
  height: 60px;
  font: lighter 50px "helvetica neue";
  background: white;
}
#date {
  position: absolute;
  left: 60px;
  top: 120px;
  width: 160px;
  height: 20px;
  padding-left: 15px;
  font: lighter 20px "helvetica neue";
  background: white;
}
</style>
</head>
<body>
<div id="frame">
  <div id="time">
   00:00:00
  </div>
  <div id="date">
  </div>
</div>
<script>
var date;
var timeElem = document.getElementById("time");
var dateElem = document.getElementById("date");
//To make sure showing two digit string (5 -> 05)
var stringify = function( number ) {
   if( number >= 10 ) {
     return number + "";
   } else {
     return "0" + number;
   }
};
//Update watch by checking current time and make a sting out of it.
var watch = function() {
  date = new Date();
  timeElem.innerHTML = stringify( date.getHours() ) + ":" + stringify( date.getMinutes() ) + ":" + stringify( date.getSeconds() );
  dateElem.innerHTML = date.toDateString();
};
//update watch in every 1000 milliseconds
setInterval( watch, 1000 );
</script>
</body>
</html>
